SUPABASE_URL='https://swzxzjnxtlfegruysfqg.supabase.co'
SUPABASE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3enh6am54dGxmZWdydXlzZnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2NzQ3MzksImV4cCI6MjAyOTI1MDczOX0.pAgYURUhi9d3GSJt7Qx01uHidEWX3CKSqIA94mrDJLM'

